# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://kjytcjnyowwmcmfudxup.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqeXRjam55b3d3bWNtZnVkeHVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDMwNzgsImV4cCI6MjA4MzkxOTA3OH0.IwveyFJDH-91kCteZEiGeVzPM5jjOplTqiPp5ItozGM

# Stripe (add later)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Worker (add later)
WORKER_API_URL=
WORKER_API_KEY=
